# skillkiller

./: README.md
.github/workflows/: azure-webapps-java-jar.yml  maven.yml
SkillKiller/: README.md  pom.xml
SkillKiller/SkillKiller/src/main/java/com/smp/skillkiller/: SkillKillerPlugin.java
SkillKiller/src/main/java/com/smp/skillkiller/: DataStore.java  PlayerSkills.java  Skill.java  SkillKillerPlugin.java  SkillManager.java
SkillKiller/src/main/java/com/smp/skillkiller/commands/: SkillsAdminCommand.java  SkillsCommand.java
SkillKiller/src/main/java/com/smp/skillkiller/listeners/: DeathListener.java  PlayerLifecycleListener.java
SkillKiller/src/main/resources/: plugin.yml
src/main/java/com/smp/skillkiller/: SkillKillerPlugin.java
src/main/resources/: config.yml  plugin.yml
